# PFE-TELNET

./: .fichier.txt.swp  Program.cs  Startup.cs  TelnetTeamBack.csproj  TelnetTeamBack.sln  WeatherForecast.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
Context/: AppDbContext.cs  DepartementMiddleware.cs  PosteMiddleware.cs  SiteMiddleware.cs  UtilisateurMiddleware.cs
Controllers/: CatégorieController.cs  CongéController.cs  ConnectionController.cs  ConventionController.cs  DemandeController.cs  DépartementController.cs  EmployéMoisController.cs  EvenementController.cs  LoginController.cs  MariageNaissanceController.cs  MédiaEventController.cs  NotificationController.cs  NouveautéController.cs  PosteController.cs  ProjectSuccessController.cs  ProjetController.cs  SiteController.cs  UtilisateurController.cs  WeatherForecastController.cs
Helpers/: ChatHub.cs  CryptoHelper.cs  EmailBody.cs
Migrations/: 20230416165126_k.Designer.cs  20230416165126_k.cs  20230416172231_kk.Designer.cs  20230416172231_kk.cs  20230419145134_h.Designer.cs  20230419145134_h.cs  20230426183815_tt.Designer.cs  20230426183815_tt.cs  20230427174147_nn.Designer.cs  20230427174147_nn.cs  20230427175509_nnn.Designer.cs  20230427175509_nnn.cs  20230427180133_nnnn.Designer.cs  20230427180133_nnnn.cs  20230427180857_nnnnn.Designer.cs  20230427180857_nnnnn.cs  20230506165629_b.Designer.cs  20230506165629_b.cs  20230508145621_a.Designer.cs  20230508145621_a.cs  20230510163831_v.Designer.cs  20230510163831_v.cs  20230510170423_vv.Designer.cs  20230510170423_vv.cs  (+47 more)
(+279 files in other folders)
